<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20180327144628" modified="D:20180327160053"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="brew">
<color name="aliceblue" value="0.941 0.973 1"/>
<color name="brew1" value="0.552 0.827 0.78"/>
<color name="brew2" value="1 1 0.701"/>
<color name="brew3" value="0.745 0.729 0.854"/>
<color name="brew4" value="0.984 0.501 0.447"/>
<color name="brew5" value="0.501 0.694 0.827"/>
<color name="brew6" value="0.992 0.705 0.384"/>
<color name="brew7" value="0.701 0.87 0.411"/>
<color name="brew8" value="0.988 0.803 0.898"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="0.8 0 0 1 60.8 -88" stroke="aliceblue" fill="aliceblue">
48 496 m
48 480 l
560 480 l
560 496 l
h
</path>
<path matrix="0.8 0 0 1 60.8 -56" stroke="aliceblue" fill="aliceblue">
48 496 m
48 480 l
560 480 l
560 496 l
h
</path>
<path matrix="0.8 0 0 1 60.8 -24" stroke="aliceblue" fill="aliceblue">
48 496 m
48 480 l
560 480 l
560 496 l
h
</path>
<use matrix="0.4 0 0 1 80 16" name="mark/disk(sx)" pos="96 384" size="normal" stroke="brew4"/>
<use matrix="0.4 0 0 1 80 16" name="mark/disk(sx)" pos="128 384" size="normal" stroke="brew4"/>
<use matrix="0.4 0 0 1 80 16" name="mark/disk(sx)" pos="160 384" size="normal" stroke="brew4"/>
<use matrix="0.4 0 0 1 80 16" name="mark/disk(sx)" pos="192 384" size="normal" stroke="brew4"/>
<use matrix="0.4 0 0 1 80 16" name="mark/disk(sx)" pos="224 384" size="normal" stroke="brew4"/>
<use matrix="0.4 0 0 1 80 16" name="mark/disk(sx)" pos="256 384" size="normal" stroke="brew4"/>
<use matrix="0.4 0 0 1 80 16" name="mark/disk(sx)" pos="288 384" size="normal" stroke="brew4"/>
<path matrix="0.4 0 0 1 76.8 0" stroke="black">
64 384 m
72 400 l
</path>
<path matrix="0.4 0 0 1 76.8 0" stroke="brew4">
72 400 m
80 384 l
</path>
<path matrix="0.4 0 0 1 76.8 0" stroke="black">
96 384 m
104 400 l
</path>
<path matrix="0.4 0 0 1 76.8 0" stroke="brew4">
104 400 m
112 384 l
</path>
<path matrix="0.4 0 0 1 76.8 0" stroke="brew4">
128 384 m
136 400 l
</path>
<path matrix="0.4 0 0 1 76.8 0" stroke="brew4">
136 400 m
144 384 l
</path>
<path matrix="0.4 0 0 1 76.8 0" stroke="brew4">
160 384 m
168 400 l
</path>
<path matrix="0.4 0 0 1 76.8 0" stroke="brew4">
168 400 m
176 384 l
</path>
<path matrix="0.4 0 0 1 76.8 0" stroke="black">
192 384 m
200 400 l
</path>
<path matrix="0.4 0 0 1 76.8 0" stroke="brew4">
200 400 m
208 384 l
</path>
<path matrix="0.4 0 0 1 76.8 0" stroke="black">
224 384 m
232 400 l
</path>
<path matrix="0.4 0 0 1 76.8 0" stroke="brew4">
232 400 m
240 384 l
</path>
<path matrix="0.4 0 0 1 76.8 0" stroke="brew4">
256 384 m
264 400 l
</path>
<path matrix="0.4 0 0 1 76.8 0" stroke="brew4">
264 400 m
272 384 l
</path>
<path matrix="0.4 0 0 1 76.8 0" stroke="brew4">
288 384 m
296 400 l
</path>
<path matrix="0.4 0 0 1 76.8 0" stroke="brew4">
296 400 m
304 384 l
</path>
<use matrix="0.8 0 0 1 54.4 16" name="mark/disk(sx)" pos="80 384" size="normal" stroke="brew4"/>
<use matrix="0.8 0 0 1 54.4 16" name="mark/disk(sx)" pos="96 384" size="normal" stroke="brew4"/>
<use matrix="0.8 0 0 1 54.4 16" name="mark/disk(sx)" pos="112 384" size="normal" stroke="brew4"/>
<use matrix="0.8 0 0 1 54.4 16" name="mark/disk(sx)" pos="128 384" size="normal" stroke="brew4"/>
<use matrix="0.8 0 0 1 54.4 16" name="mark/disk(sx)" pos="144 384" size="normal" stroke="brew4"/>
<use matrix="0.8 0 0 1 54.4 16" name="mark/disk(sx)" pos="160 384" size="normal" stroke="brew4"/>
<use matrix="0.8 0 0 1 54.4 16" name="mark/disk(sx)" pos="176 384" size="normal" stroke="brew4"/>
<path matrix="0.8 0 0 1 54.4 16" stroke="brew4">
64 384 m
72 400 l
</path>
<path matrix="0.8 0 0 1 54.4 16" stroke="brew4">
72 400 m
80 384 l
</path>
<path matrix="0.8 0 0 1 54.4 16" stroke="brew4">
96 384 m
104 400 l
</path>
<path matrix="0.8 0 0 1 54.4 16" stroke="brew4">
104 400 m
112 384 l
</path>
<path matrix="0.8 0 0 1 54.4 16" stroke="brew4">
128 384 m
136 400 l
</path>
<path matrix="0.8 0 0 1 54.4 16" stroke="brew4">
136 400 m
144 384 l
</path>
<path matrix="0.8 0 0 1 54.4 16" stroke="brew4">
160 384 m
168 400 l
</path>
<path matrix="0.8 0 0 1 54.4 16" stroke="brew4">
168 400 m
176 384 l
</path>
<path matrix="1.6 0 0 1 9.6 32" stroke="black">
64 384 m
72 400 l
</path>
<path matrix="1.6 0 0 1 9.6 32" stroke="brew4">
72 400 m
80 384 l
</path>
<path matrix="1.6 0 0 1 9.6 32" stroke="black">
96 384 m
104 400 l
</path>
<path matrix="1.6 0 0 1 9.6 32" stroke="brew4">
104 400 m
112 384 l
</path>
<use matrix="3.2 0 0 1 -54.4 64" name="mark/disk(sx)" pos="64 384" size="normal" stroke="black"/>
<path matrix="3.2 0 0 1 -80 48" stroke="brew4">
64 384 m
72 400 l
</path>
<path matrix="3.2 0 0 1 -80 48" stroke="brew4">
72 400 m
80 384 l
</path>
<use matrix="0.8 0 0 1 60.8 32" name="mark/disk(sx)" pos="64 384" size="normal" stroke="black"/>
<use matrix="0.8 0 0 1 60.8 32" name="mark/disk(sx)" pos="96 384" size="normal" stroke="brew4"/>
<use matrix="0.8 0 0 1 60.8 32" name="mark/disk(sx)" pos="128 384" size="normal" stroke="black"/>
<use matrix="0.8 0 0 1 60.8 32" name="mark/disk(sx)" pos="160 384" size="normal" stroke="brew4"/>
<use matrix="1.6 0 0 1 9.6 32" name="mark/disk(sx)" pos="64 384" size="normal" stroke="black"/>
<use matrix="1.6 0 0 1 9.6 32" name="mark/disk(sx)" pos="80 384" size="normal" stroke="brew4"/>
<use matrix="1.6 0 0 1 9.6 32" name="mark/disk(sx)" pos="96 384" size="normal" stroke="black"/>
<use matrix="1.6 0 0 1 9.6 32" name="mark/disk(sx)" pos="112 384" size="normal" stroke="brew4"/>
<use matrix="0.4 0 0 1 80 16" name="mark/disk(sx)" pos="64 384" size="normal" stroke="brew4"/>
<use matrix="0.8 0 0 1 54.4 16" name="mark/disk(sx)" pos="64 384" size="normal" stroke="brew4"/>
<use matrix="0.4 0 0 1 182.4 16" name="mark/disk(sx)" pos="96 384" size="normal" stroke="brew4"/>
<use matrix="0.4 0 0 1 182.4 16" name="mark/disk(sx)" pos="128 384" size="normal" stroke="brew4"/>
<use matrix="0.4 0 0 1 182.4 16" name="mark/disk(sx)" pos="160 384" size="normal" stroke="brew4"/>
<use matrix="0.4 0 0 1 182.4 16" name="mark/disk(sx)" pos="192 384" size="normal" stroke="brew4"/>
<use matrix="0.4 0 0 1 182.4 16" name="mark/disk(sx)" pos="224 384" size="normal" stroke="brew4"/>
<use matrix="0.4 0 0 1 182.4 16" name="mark/disk(sx)" pos="256 384" size="normal" stroke="brew4"/>
<use matrix="0.4 0 0 1 182.4 16" name="mark/disk(sx)" pos="288 384" size="normal" stroke="brew4"/>
<path matrix="0.4 0 0 1 179.2 0" stroke="brew4">
64 384 m
72 400 l
</path>
<path matrix="0.4 0 0 1 179.2 0" stroke="brew4">
72 400 m
80 384 l
</path>
<path matrix="0.4 0 0 1 179.2 0" stroke="brew4">
96 384 m
104 400 l
</path>
<path matrix="0.4 0 0 1 179.2 0" stroke="brew4">
104 400 m
112 384 l
</path>
<path matrix="0.4 0 0 1 179.2 0" stroke="brew4">
128 384 m
136 400 l
</path>
<path matrix="0.4 0 0 1 179.2 0" stroke="brew4">
136 400 m
144 384 l
</path>
<path matrix="0.4 0 0 1 179.2 0" stroke="brew4">
160 384 m
168 400 l
</path>
<path matrix="0.4 0 0 1 179.2 0" stroke="brew4">
168 400 m
176 384 l
</path>
<path matrix="0.4 0 0 1 179.2 0" stroke="brew4">
192 384 m
200 400 l
</path>
<path matrix="0.4 0 0 1 179.2 0" stroke="brew4">
200 400 m
208 384 l
</path>
<path matrix="0.4 0 0 1 179.2 0" stroke="brew4">
224 384 m
232 400 l
</path>
<path matrix="0.4 0 0 1 179.2 0" stroke="brew4">
232 400 m
240 384 l
</path>
<path matrix="0.4 0 0 1 179.2 0" stroke="brew4">
256 384 m
264 400 l
</path>
<path matrix="0.4 0 0 1 179.2 0" stroke="brew4">
264 400 m
272 384 l
</path>
<path matrix="0.4 0 0 1 179.2 0" stroke="brew4">
288 384 m
296 400 l
</path>
<path matrix="0.4 0 0 1 179.2 0" stroke="brew4">
296 400 m
304 384 l
</path>
<use matrix="0.8 0 0 1 156.8 16" name="mark/disk(sx)" pos="80 384" size="normal" stroke="brew4"/>
<use matrix="0.8 0 0 1 156.8 16" name="mark/disk(sx)" pos="96 384" size="normal" stroke="brew4"/>
<use matrix="0.8 0 0 1 156.8 16" name="mark/disk(sx)" pos="112 384" size="normal" stroke="brew4"/>
<use matrix="0.8 0 0 1 156.8 16" name="mark/disk(sx)" pos="128 384" size="normal" stroke="brew4"/>
<use matrix="0.8 0 0 1 156.8 16" name="mark/disk(sx)" pos="144 384" size="normal" stroke="brew4"/>
<use matrix="0.8 0 0 1 156.8 16" name="mark/disk(sx)" pos="160 384" size="normal" stroke="brew4"/>
<use matrix="0.8 0 0 1 156.8 16" name="mark/disk(sx)" pos="176 384" size="normal" stroke="brew4"/>
<path matrix="0.8 0 0 1 156.8 16" stroke="brew4">
64 384 m
72 400 l
</path>
<path matrix="0.8 0 0 1 156.8 16" stroke="brew4">
72 400 m
80 384 l
</path>
<path matrix="0.8 0 0 1 156.8 16" stroke="brew4">
96 384 m
104 400 l
</path>
<path matrix="0.8 0 0 1 156.8 16" stroke="brew4">
104 400 m
112 384 l
</path>
<path matrix="0.8 0 0 1 156.8 16" stroke="brew4">
128 384 m
136 400 l
</path>
<path matrix="0.8 0 0 1 156.8 16" stroke="brew4">
136 400 m
144 384 l
</path>
<path matrix="0.8 0 0 1 156.8 16" stroke="brew4">
160 384 m
168 400 l
</path>
<path matrix="0.8 0 0 1 156.8 16" stroke="brew4">
168 400 m
176 384 l
</path>
<path matrix="1.6 0 0 1 112 32" stroke="brew4">
64 384 m
72 400 l
</path>
<path matrix="1.6 0 0 1 112 32" stroke="brew4">
72 400 m
80 384 l
</path>
<path matrix="1.6 0 0 1 112 32" stroke="brew4">
96 384 m
104 400 l
</path>
<path matrix="1.6 0 0 1 112 32" stroke="brew4">
104 400 m
112 384 l
</path>
<use matrix="3.2 0 0 1 48 64" name="mark/disk(sx)" pos="64 384" size="normal" stroke="brew4"/>
<path matrix="3.2 0 0 1 22.4 48" stroke="brew4">
64 384 m
72 400 l
</path>
<path matrix="3.2 0 0 1 22.4 48" stroke="brew4">
72 400 m
80 384 l
</path>
<use matrix="0.8 0 0 1 163.2 32" name="mark/disk(sx)" pos="64 384" size="normal" stroke="brew4"/>
<use matrix="0.8 0 0 1 163.2 32" name="mark/disk(sx)" pos="96 384" size="normal" stroke="brew4"/>
<use matrix="0.8 0 0 1 163.2 32" name="mark/disk(sx)" pos="128 384" size="normal" stroke="brew4"/>
<use matrix="0.8 0 0 1 163.2 32" name="mark/disk(sx)" pos="160 384" size="normal" stroke="brew4"/>
<use matrix="1.6 0 0 1 112 32" name="mark/disk(sx)" pos="64 384" size="normal" stroke="brew4"/>
<use matrix="1.6 0 0 1 112 32" name="mark/disk(sx)" pos="80 384" size="normal" stroke="brew4"/>
<use matrix="1.6 0 0 1 112 32" name="mark/disk(sx)" pos="96 384" size="normal" stroke="brew4"/>
<use matrix="1.6 0 0 1 112 32" name="mark/disk(sx)" pos="112 384" size="normal" stroke="brew4"/>
<use matrix="0.4 0 0 1 182.4 16" name="mark/disk(sx)" pos="64 384" size="normal" stroke="brew4"/>
<use matrix="0.8 0 0 1 156.8 16" name="mark/disk(sx)" pos="64 384" size="normal" stroke="brew4"/>
<use matrix="0.4 0 0 1 284.8 16" name="mark/disk(sx)" pos="96 384" size="normal" stroke="brew4"/>
<use matrix="0.4 0 0 1 284.8 16" name="mark/disk(sx)" pos="128 384" size="normal" stroke="brew4"/>
<use matrix="0.4 0 0 1 284.8 16" name="mark/disk(sx)" pos="160 384" size="normal" stroke="brew4"/>
<use matrix="0.4 0 0 1 284.8 16" name="mark/disk(sx)" pos="192 384" size="normal" stroke="brew4"/>
<use matrix="0.4 0 0 1 284.8 16" name="mark/disk(sx)" pos="224 384" size="normal" stroke="brew4"/>
<use matrix="0.4 0 0 1 284.8 16" name="mark/disk(sx)" pos="256 384" size="normal" stroke="brew4"/>
<use matrix="0.4 0 0 1 284.8 16" name="mark/disk(sx)" pos="288 384" size="normal" stroke="brew4"/>
<path matrix="0.4 0 0 1 281.6 0" stroke="black">
64 384 m
72 400 l
</path>
<path matrix="0.4 0 0 1 281.6 0" stroke="brew4">
72 400 m
80 384 l
</path>
<path matrix="0.4 0 0 1 281.6 0" stroke="black">
96 384 m
104 400 l
</path>
<path matrix="0.4 0 0 1 281.6 0" stroke="brew4">
104 400 m
112 384 l
</path>
<path matrix="0.4 0 0 1 281.6 0" stroke="brew4">
128 384 m
136 400 l
</path>
<path matrix="0.4 0 0 1 281.6 0" stroke="brew4">
136 400 m
144 384 l
</path>
<path matrix="0.4 0 0 1 281.6 0" stroke="brew4">
160 384 m
168 400 l
</path>
<path matrix="0.4 0 0 1 281.6 0" stroke="brew4">
168 400 m
176 384 l
</path>
<path matrix="0.4 0 0 1 281.6 0" stroke="black">
192 384 m
200 400 l
</path>
<path matrix="0.4 0 0 1 281.6 0" stroke="brew4">
200 400 m
208 384 l
</path>
<path matrix="0.4 0 0 1 281.6 0" stroke="black">
224 384 m
232 400 l
</path>
<path matrix="0.4 0 0 1 281.6 0" stroke="brew4">
232 400 m
240 384 l
</path>
<path matrix="0.4 0 0 1 281.6 0" stroke="brew4">
256 384 m
264 400 l
</path>
<path matrix="0.4 0 0 1 281.6 0" stroke="brew4">
264 400 m
272 384 l
</path>
<path matrix="0.4 0 0 1 281.6 0" stroke="brew4">
288 384 m
296 400 l
</path>
<path matrix="0.4 0 0 1 281.6 0" stroke="brew4">
296 400 m
304 384 l
</path>
<use matrix="0.8 0 0 1 259.2 16" name="mark/disk(sx)" pos="80 384" size="normal" stroke="brew4"/>
<use matrix="0.8 0 0 1 259.2 16" name="mark/disk(sx)" pos="96 384" size="normal" stroke="brew4"/>
<use matrix="0.8 0 0 1 259.2 16" name="mark/disk(sx)" pos="112 384" size="normal" stroke="brew4"/>
<use matrix="0.8 0 0 1 259.2 16" name="mark/disk(sx)" pos="128 384" size="normal" stroke="brew4"/>
<use matrix="0.8 0 0 1 259.2 16" name="mark/disk(sx)" pos="144 384" size="normal" stroke="brew4"/>
<use matrix="0.8 0 0 1 259.2 16" name="mark/disk(sx)" pos="160 384" size="normal" stroke="brew4"/>
<use matrix="0.8 0 0 1 259.2 16" name="mark/disk(sx)" pos="176 384" size="normal" stroke="brew4"/>
<path matrix="0.8 0 0 1 259.2 16" stroke="brew4">
64 384 m
72 400 l
</path>
<path matrix="0.8 0 0 1 259.2 16" stroke="brew4">
72 400 m
80 384 l
</path>
<path matrix="0.8 0 0 1 259.2 16" stroke="brew4">
96 384 m
104 400 l
</path>
<path matrix="0.8 0 0 1 259.2 16" stroke="brew4">
104 400 m
112 384 l
</path>
<path matrix="0.8 0 0 1 259.2 16" stroke="brew4">
128 384 m
136 400 l
</path>
<path matrix="0.8 0 0 1 259.2 16" stroke="brew4">
136 400 m
144 384 l
</path>
<path matrix="0.8 0 0 1 259.2 16" stroke="brew4">
160 384 m
168 400 l
</path>
<path matrix="0.8 0 0 1 259.2 16" stroke="brew4">
168 400 m
176 384 l
</path>
<path matrix="1.6 0 0 1 214.4 32" stroke="black">
64 384 m
72 400 l
</path>
<path matrix="1.6 0 0 1 214.4 32" stroke="brew4">
72 400 m
80 384 l
</path>
<path matrix="1.6 0 0 1 214.4 32" stroke="black">
96 384 m
104 400 l
</path>
<path matrix="1.6 0 0 1 214.4 32" stroke="brew4">
104 400 m
112 384 l
</path>
<use matrix="3.2 0 0 1 150.4 64" name="mark/disk(sx)" pos="64 384" size="normal" stroke="black"/>
<path matrix="3.2 0 0 1 124.8 48" stroke="brew4">
64 384 m
72 400 l
</path>
<path matrix="3.2 0 0 1 124.8 48" stroke="brew4">
72 400 m
80 384 l
</path>
<use matrix="0.8 0 0 1 265.6 32" name="mark/disk(sx)" pos="64 384" size="normal" stroke="black"/>
<use matrix="0.8 0 0 1 265.6 32" name="mark/disk(sx)" pos="96 384" size="normal" stroke="brew4"/>
<use matrix="0.8 0 0 1 265.6 32" name="mark/disk(sx)" pos="128 384" size="normal" stroke="black"/>
<use matrix="0.8 0 0 1 265.6 32" name="mark/disk(sx)" pos="160 384" size="normal" stroke="brew4"/>
<use matrix="1.6 0 0 1 214.4 32" name="mark/disk(sx)" pos="64 384" size="normal" stroke="black"/>
<use matrix="1.6 0 0 1 214.4 32" name="mark/disk(sx)" pos="80 384" size="normal" stroke="brew4"/>
<use matrix="1.6 0 0 1 214.4 32" name="mark/disk(sx)" pos="96 384" size="normal" stroke="black"/>
<use matrix="1.6 0 0 1 214.4 32" name="mark/disk(sx)" pos="112 384" size="normal" stroke="brew4"/>
<use matrix="0.4 0 0 1 284.8 16" name="mark/disk(sx)" pos="64 384" size="normal" stroke="brew4"/>
<use matrix="0.8 0 0 1 259.2 16" name="mark/disk(sx)" pos="64 384" size="normal" stroke="brew4"/>
<use matrix="0.4 0 0 1 387.2 16" name="mark/disk(sx)" pos="96 384" size="normal" stroke="brew4"/>
<use matrix="0.4 0 0 1 387.2 16" name="mark/disk(sx)" pos="128 384" size="normal" stroke="brew4"/>
<use matrix="0.4 0 0 1 387.2 16" name="mark/disk(sx)" pos="160 384" size="normal" stroke="brew4"/>
<use matrix="0.4 0 0 1 387.2 16" name="mark/disk(sx)" pos="192 384" size="normal" stroke="brew4"/>
<use matrix="0.4 0 0 1 387.2 16" name="mark/disk(sx)" pos="224 384" size="normal" stroke="brew4"/>
<use matrix="0.4 0 0 1 387.2 16" name="mark/disk(sx)" pos="256 384" size="normal" stroke="brew4"/>
<use matrix="0.4 0 0 1 387.2 16" name="mark/disk(sx)" pos="288 384" size="normal" stroke="brew4"/>
<path matrix="0.4 0 0 1 384 0" stroke="brew4">
64 384 m
72 400 l
</path>
<path matrix="0.4 0 0 1 384 0" stroke="brew4">
72 400 m
80 384 l
</path>
<path matrix="0.4 0 0 1 384 0" stroke="brew4">
96 384 m
104 400 l
</path>
<path matrix="0.4 0 0 1 384 0" stroke="brew4">
104 400 m
112 384 l
</path>
<path matrix="0.4 0 0 1 384 0" stroke="brew4">
128 384 m
136 400 l
</path>
<path matrix="0.4 0 0 1 384 0" stroke="brew4">
136 400 m
144 384 l
</path>
<path matrix="0.4 0 0 1 384 0" stroke="brew4">
160 384 m
168 400 l
</path>
<path matrix="0.4 0 0 1 384 0" stroke="brew4">
168 400 m
176 384 l
</path>
<path matrix="0.4 0 0 1 384 0" stroke="brew4">
192 384 m
200 400 l
</path>
<path matrix="0.4 0 0 1 384 0" stroke="brew4">
200 400 m
208 384 l
</path>
<path matrix="0.4 0 0 1 384 0" stroke="brew4">
224 384 m
232 400 l
</path>
<path matrix="0.4 0 0 1 384 0" stroke="brew4">
232 400 m
240 384 l
</path>
<path matrix="0.4 0 0 1 384 0" stroke="brew4">
256 384 m
264 400 l
</path>
<path matrix="0.4 0 0 1 384 0" stroke="brew4">
264 400 m
272 384 l
</path>
<path matrix="0.4 0 0 1 384 0" stroke="brew4">
288 384 m
296 400 l
</path>
<path matrix="0.4 0 0 1 384 0" stroke="brew4">
296 400 m
304 384 l
</path>
<use matrix="0.8 0 0 1 361.6 16" name="mark/disk(sx)" pos="80 384" size="normal" stroke="brew4"/>
<use matrix="0.8 0 0 1 361.6 16" name="mark/disk(sx)" pos="96 384" size="normal" stroke="brew4"/>
<use matrix="0.8 0 0 1 361.6 16" name="mark/disk(sx)" pos="112 384" size="normal" stroke="brew4"/>
<use matrix="0.8 0 0 1 361.6 16" name="mark/disk(sx)" pos="128 384" size="normal" stroke="brew4"/>
<use matrix="0.8 0 0 1 361.6 16" name="mark/disk(sx)" pos="144 384" size="normal" stroke="brew4"/>
<use matrix="0.8 0 0 1 361.6 16" name="mark/disk(sx)" pos="160 384" size="normal" stroke="brew4"/>
<use matrix="0.8 0 0 1 361.6 16" name="mark/disk(sx)" pos="176 384" size="normal" stroke="brew4"/>
<path matrix="0.8 0 0 1 361.6 16" stroke="brew4">
64 384 m
72 400 l
</path>
<path matrix="0.8 0 0 1 361.6 16" stroke="brew4">
72 400 m
80 384 l
</path>
<path matrix="0.8 0 0 1 361.6 16" stroke="brew4">
96 384 m
104 400 l
</path>
<path matrix="0.8 0 0 1 361.6 16" stroke="brew4">
104 400 m
112 384 l
</path>
<path matrix="0.8 0 0 1 361.6 16" stroke="brew4">
128 384 m
136 400 l
</path>
<path matrix="0.8 0 0 1 361.6 16" stroke="brew4">
136 400 m
144 384 l
</path>
<path matrix="0.8 0 0 1 361.6 16" stroke="brew4">
160 384 m
168 400 l
</path>
<path matrix="0.8 0 0 1 361.6 16" stroke="brew4">
168 400 m
176 384 l
</path>
<path matrix="1.6 0 0 1 316.8 32" stroke="brew4">
64 384 m
72 400 l
</path>
<path matrix="1.6 0 0 1 316.8 32" stroke="brew4">
72 400 m
80 384 l
</path>
<path matrix="1.6 0 0 1 316.8 32" stroke="brew4">
96 384 m
104 400 l
</path>
<path matrix="1.6 0 0 1 316.8 32" stroke="brew4">
104 400 m
112 384 l
</path>
<use matrix="3.2 0 0 1 252.8 64" name="mark/disk(sx)" pos="64 384" size="normal" stroke="brew4"/>
<path matrix="3.2 0 0 1 227.2 48" stroke="brew4">
64 384 m
72 400 l
</path>
<path matrix="3.2 0 0 1 227.2 48" stroke="brew4">
72 400 m
80 384 l
</path>
<use matrix="0.8 0 0 1 368 32" name="mark/disk(sx)" pos="64 384" size="normal" stroke="brew4"/>
<use matrix="0.8 0 0 1 368 32" name="mark/disk(sx)" pos="96 384" size="normal" stroke="brew4"/>
<use matrix="0.8 0 0 1 368 32" name="mark/disk(sx)" pos="128 384" size="normal" stroke="brew4"/>
<use matrix="0.8 0 0 1 368 32" name="mark/disk(sx)" pos="160 384" size="normal" stroke="brew4"/>
<use matrix="1.6 0 0 1 316.8 32" name="mark/disk(sx)" pos="64 384" size="normal" stroke="brew4"/>
<use matrix="1.6 0 0 1 316.8 32" name="mark/disk(sx)" pos="80 384" size="normal" stroke="brew4"/>
<use matrix="1.6 0 0 1 316.8 32" name="mark/disk(sx)" pos="96 384" size="normal" stroke="brew4"/>
<use matrix="1.6 0 0 1 316.8 32" name="mark/disk(sx)" pos="112 384" size="normal" stroke="brew4"/>
<use matrix="0.4 0 0 1 387.2 16" name="mark/disk(sx)" pos="64 384" size="normal" stroke="brew4"/>
<use matrix="0.8 0 0 1 361.6 16" name="mark/disk(sx)" pos="64 384" size="normal" stroke="brew4"/>
<path matrix="6.4 0 0 1 -259.2 64" stroke="black">
64 384 m
72 400 l
</path>
<path matrix="6.4 0 0 1 -259.2 64" stroke="brew4">
72 400 m
80 384 l
</path>
<path matrix="6.4 0 0 1 -259.2 64" stroke="black">
96 384 m
104 400 l
</path>
<path matrix="6.4 0 0 1 -259.2 64" stroke="brew4">
104 400 m
112 384 l
</path>
<use matrix="12.8 0 0 1 -515.2 96" name="mark/disk(sx)" pos="64 384" size="normal" stroke="black"/>
<path matrix="12.8 0 0 1 -617.6 80" stroke="brew4">
64 384 m
72 400 l
</path>
<path matrix="12.8 0 0 1 -617.6 80" stroke="brew4">
72 400 m
80 384 l
</path>
<use matrix="3.2 0 0 1 -54.4 64" name="mark/disk(sx)" pos="64 384" size="normal" stroke="black"/>
<use matrix="3.2 0 0 1 -54.4 64" name="mark/disk(sx)" pos="96 384" size="normal" stroke="brew4"/>
<use matrix="3.2 0 0 1 -54.4 64" name="mark/disk(sx)" pos="128 384" size="normal" stroke="black"/>
<use matrix="3.2 0 0 1 -54.4 64" name="mark/disk(sx)" pos="160 384" size="normal" stroke="brew4"/>
<use matrix="6.4 0 0 1 -259.2 64" name="mark/disk(sx)" pos="64 384" size="normal" stroke="black"/>
<use matrix="6.4 0 0 1 -259.2 64" name="mark/disk(sx)" pos="80 384" size="normal" stroke="brew4"/>
<use matrix="6.4 0 0 1 -259.2 64" name="mark/disk(sx)" pos="96 384" size="normal" stroke="black"/>
<use matrix="6.4 0 0 1 -259.2 64" name="mark/disk(sx)" pos="112 384" size="normal" stroke="brew4"/>
<use matrix="6.4 0 0 1 -208 80" name="mark/disk(sx)" pos="64 384" size="normal" stroke="brew4"/>
<use matrix="6.4 0 0 1 -208 80" name="mark/disk(sx)" pos="96 384" size="normal" stroke="brew4"/>
<use matrix="12.8 0 0 1 -617.6 80" name="mark/disk(sx)" pos="64 384" size="normal" stroke="brew4"/>
<use matrix="12.8 0 0 1 -617.6 80" name="mark/disk(sx)" pos="80 384" size="normal" stroke="brew4"/>
<use name="mark/disk(sx)" pos="304 352" size="normal" stroke="black"/>
<path stroke="black">
304 352 m
112 352
102.4 384 c
</path>
<path stroke="black">
304 352 m
112 352
108.8 384 c
</path>
<path stroke="black">
304 352 m
112 352
115.2 384 c
</path>
<path stroke="black">
304 352 m
128 352
121.6 384 c
</path>
<path stroke="black">
304 352 m
128 352
128 384 c
</path>
<path stroke="black">
304 352 m
144 352
134.4 384 c
</path>
<path stroke="black">
304 352 m
144 352
140.8 384 c
</path>
<path stroke="black">
304 352 m
144 352
147.2 384 c
</path>
<path stroke="black">
304 352 m
160 352
153.6 384 c
</path>
<path stroke="black">
304 352 m
160 352
160 384 c
</path>
<path stroke="black">
304 352 m
176 352
166.4 384 c
</path>
<path stroke="black">
304 352 m
176 352
172.8 384 c
</path>
<path stroke="black">
304 352 m
192 352
179.2 384 c
</path>
<path stroke="black">
304 352 m
192 352
185.6 384 c
</path>
<path stroke="black">
304 352 m
192 352
192 384 c
</path>
<path stroke="black">
304 352 m
208 352
198.4 384 c
</path>
<path stroke="black">
304 352 m
208 352
204.8 384 c
</path>
<path stroke="black">
304 352 m
224 352
211.2 384 c
</path>
<path stroke="black">
304 352 m
224 352
217.6 384 c
</path>
<path stroke="black">
304 352 m
224 352
224 384 c
</path>
<path stroke="black">
304 352 m
240 352
230.4 384 c
</path>
<path stroke="black">
304 352 m
240 352
236.8 384 c
</path>
<path stroke="black">
304 352 m
256 352
243.2 384 c
</path>
<path stroke="black">
304 352 m
256 352
249.6 384 c
</path>
<path stroke="black">
304 352 m
256 352
256 384 c
</path>
<path stroke="black">
304 352 m
272 352
262.4 384 c
</path>
<path stroke="black">
304 352 m
272 352
268.8 384 c
</path>
<path stroke="black">
304 352 m
272 352
275.2 384 c
</path>
<path stroke="black">
304 352 m
288 352
281.6 384 c
</path>
<path stroke="black">
304 352 m
288 352
288 384 c
</path>
<path stroke="black">
304 352 m
294.4 384 l
</path>
<path stroke="black">
304 352 m
300.8 384 l
</path>
<use matrix="-1 0 0 1 608 0" name="mark/disk(sx)" pos="304 352" size="normal" stroke="black"/>
<path matrix="-1 0 0 1 608 0" stroke="black">
304 352 m
112 352
102.4 384 c
</path>
<path matrix="-1 0 0 1 608 0" stroke="black">
304 352 m
112 352
108.8 384 c
</path>
<path matrix="-1 0 0 1 608 0" stroke="black">
304 352 m
112 352
115.2 384 c
</path>
<path matrix="-1 0 0 1 608 0" stroke="black">
304 352 m
128 352
121.6 384 c
</path>
<path matrix="-1 0 0 1 608 0" stroke="black">
304 352 m
128 352
128 384 c
</path>
<path matrix="-1 0 0 1 608 0" stroke="black">
304 352 m
144 352
134.4 384 c
</path>
<path matrix="-1 0 0 1 608 0" stroke="black">
304 352 m
144 352
140.8 384 c
</path>
<path matrix="-1 0 0 1 608 0" stroke="black">
304 352 m
144 352
147.2 384 c
</path>
<path matrix="-1 0 0 1 608 0" stroke="black">
304 352 m
160 352
153.6 384 c
</path>
<path matrix="-1 0 0 1 608 0" stroke="black">
304 352 m
160 352
160 384 c
</path>
<path matrix="-1 0 0 1 608 0" stroke="black">
304 352 m
176 352
166.4 384 c
</path>
<path matrix="-1 0 0 1 608 0" stroke="black">
304 352 m
176 352
172.8 384 c
</path>
<path matrix="-1 0 0 1 608 0" stroke="black">
304 352 m
192 352
179.2 384 c
</path>
<path matrix="-1 0 0 1 608 0" stroke="black">
304 352 m
192 352
185.6 384 c
</path>
<path matrix="-1 0 0 1 608 0" stroke="black">
304 352 m
192 352
192 384 c
</path>
<path matrix="-1 0 0 1 608 0" stroke="black">
304 352 m
208 352
198.4 384 c
</path>
<path matrix="-1 0 0 1 608 0" stroke="black">
304 352 m
208 352
204.8 384 c
</path>
<path matrix="-1 0 0 1 608 0" stroke="black">
304 352 m
224 352
211.2 384 c
</path>
<path matrix="-1 0 0 1 608 0" stroke="black">
304 352 m
224 352
217.6 384 c
</path>
<path matrix="-1 0 0 1 608 0" stroke="black">
304 352 m
224 352
224 384 c
</path>
<path matrix="-1 0 0 1 608 0" stroke="black">
304 352 m
240 352
230.4 384 c
</path>
<path matrix="-1 0 0 1 608 0" stroke="black">
304 352 m
240 352
236.8 384 c
</path>
<path matrix="-1 0 0 1 608 0" stroke="black">
304 352 m
256 352
243.2 384 c
</path>
<path matrix="-1 0 0 1 608 0" stroke="black">
304 352 m
256 352
249.6 384 c
</path>
<path matrix="-1 0 0 1 608 0" stroke="black">
304 352 m
256 352
256 384 c
</path>
<path matrix="-1 0 0 1 608 0" stroke="black">
304 352 m
272 352
262.4 384 c
</path>
<path matrix="-1 0 0 1 608 0" stroke="black">
304 352 m
272 352
268.8 384 c
</path>
<path matrix="-1 0 0 1 608 0" stroke="black">
304 352 m
272 352
275.2 384 c
</path>
<path matrix="-1 0 0 1 608 0" stroke="black">
304 352 m
288 352
281.6 384 c
</path>
<path matrix="-1 0 0 1 608 0" stroke="black">
304 352 m
288 352
288 384 c
</path>
<path matrix="-1 0 0 1 608 0" stroke="black">
304 352 m
294.4 384 l
</path>
<path matrix="-1 0 0 1 608 0" stroke="black">
304 352 m
300.8 384 l
</path>
<use matrix="0.4 0 0 1 76.8 0" name="mark/disk(sx)" pos="64 384" size="normal" stroke="black"/>
<use matrix="0.4 0 0 1 76.8 0" name="mark/disk(sx)" pos="80 384" size="normal" stroke="brew4"/>
<use matrix="0.4 0 0 1 76.8 0" name="mark/disk(sx)" pos="96 384" size="normal" stroke="black"/>
<use matrix="0.4 0 0 1 76.8 0" name="mark/disk(sx)" pos="128 384" size="normal" stroke="brew4"/>
<use matrix="0.4 0 0 1 76.8 0" name="mark/disk(sx)" pos="160 384" size="normal" stroke="brew4"/>
<use matrix="0.4 0 0 1 76.8 0" name="mark/disk(sx)" pos="192 384" size="normal" stroke="black"/>
<use matrix="0.4 0 0 1 76.8 0" name="mark/disk(sx)" pos="208 384" size="normal" stroke="brew4"/>
<use matrix="0.4 0 0 1 76.8 0" name="mark/disk(sx)" pos="224 384" size="normal" stroke="black"/>
<use matrix="0.4 0 0 1 76.8 0" name="mark/disk(sx)" pos="256 384" size="normal" stroke="brew4"/>
<use matrix="0.4 0 0 1 76.8 0" name="mark/disk(sx)" pos="288 384" size="normal" stroke="brew4"/>
<use matrix="0.4 0 0 1 76.8 0" name="mark/disk(sx)" pos="112 384" size="normal" stroke="brew4"/>
<use matrix="0.4 0 0 1 76.8 0" name="mark/disk(sx)" pos="144 384" size="normal" stroke="brew4"/>
<use matrix="0.4 0 0 1 76.8 0" name="mark/disk(sx)" pos="176 384" size="normal" stroke="brew4"/>
<use matrix="0.4 0 0 1 76.8 0" name="mark/disk(sx)" pos="240 384" size="normal" stroke="brew4"/>
<use matrix="0.4 0 0 1 76.8 0" name="mark/disk(sx)" pos="272 384" size="normal" stroke="brew4"/>
<use matrix="0.4 0 0 1 76.8 0" name="mark/disk(sx)" pos="304 384" size="normal" stroke="brew4"/>
<use matrix="0.4 0 0 1 179.2 0" name="mark/disk(sx)" pos="64 384" size="normal" stroke="brew4"/>
<use matrix="0.4 0 0 1 179.2 0" name="mark/disk(sx)" pos="80 384" size="normal" stroke="brew4"/>
<use matrix="0.4 0 0 1 179.2 0" name="mark/disk(sx)" pos="96 384" size="normal" stroke="brew4"/>
<use matrix="0.4 0 0 1 179.2 0" name="mark/disk(sx)" pos="128 384" size="normal" stroke="brew4"/>
<use matrix="0.4 0 0 1 179.2 0" name="mark/disk(sx)" pos="160 384" size="normal" stroke="brew4"/>
<use matrix="0.4 0 0 1 179.2 0" name="mark/disk(sx)" pos="192 384" size="normal" stroke="brew4"/>
<use matrix="0.4 0 0 1 179.2 0" name="mark/disk(sx)" pos="208 384" size="normal" stroke="brew4"/>
<use matrix="0.4 0 0 1 179.2 0" name="mark/disk(sx)" pos="224 384" size="normal" stroke="brew4"/>
<use matrix="0.4 0 0 1 179.2 0" name="mark/disk(sx)" pos="256 384" size="normal" stroke="brew4"/>
<use matrix="0.4 0 0 1 179.2 0" name="mark/disk(sx)" pos="288 384" size="normal" stroke="brew4"/>
<use matrix="0.4 0 0 1 179.2 0" name="mark/disk(sx)" pos="112 384" size="normal" stroke="brew4"/>
<use matrix="0.4 0 0 1 179.2 0" name="mark/disk(sx)" pos="144 384" size="normal" stroke="brew4"/>
<use matrix="0.4 0 0 1 179.2 0" name="mark/disk(sx)" pos="176 384" size="normal" stroke="brew4"/>
<use matrix="0.4 0 0 1 179.2 0" name="mark/disk(sx)" pos="240 384" size="normal" stroke="brew4"/>
<use matrix="0.4 0 0 1 179.2 0" name="mark/disk(sx)" pos="272 384" size="normal" stroke="brew4"/>
<use matrix="0.4 0 0 1 179.2 0" name="mark/disk(sx)" pos="304 384" size="normal" stroke="brew4"/>
<use matrix="0.4 0 0 1 281.6 0" name="mark/disk(sx)" pos="64 384" size="normal" stroke="black"/>
<use matrix="0.4 0 0 1 281.6 0" name="mark/disk(sx)" pos="80 384" size="normal" stroke="brew4"/>
<use matrix="0.4 0 0 1 281.6 0" name="mark/disk(sx)" pos="96 384" size="normal" stroke="black"/>
<use matrix="0.4 0 0 1 281.6 0" name="mark/disk(sx)" pos="128 384" size="normal" stroke="brew4"/>
<use matrix="0.4 0 0 1 281.6 0" name="mark/disk(sx)" pos="160 384" size="normal" stroke="brew4"/>
<use matrix="0.4 0 0 1 281.6 0" name="mark/disk(sx)" pos="192 384" size="normal" stroke="black"/>
<use matrix="0.4 0 0 1 281.6 0" name="mark/disk(sx)" pos="208 384" size="normal" stroke="brew4"/>
<use matrix="0.4 0 0 1 281.6 0" name="mark/disk(sx)" pos="224 384" size="normal" stroke="black"/>
<use matrix="0.4 0 0 1 281.6 0" name="mark/disk(sx)" pos="256 384" size="normal" stroke="brew4"/>
<use matrix="0.4 0 0 1 281.6 0" name="mark/disk(sx)" pos="288 384" size="normal" stroke="brew4"/>
<use matrix="0.4 0 0 1 281.6 0" name="mark/disk(sx)" pos="112 384" size="normal" stroke="brew4"/>
<use matrix="0.4 0 0 1 281.6 0" name="mark/disk(sx)" pos="144 384" size="normal" stroke="brew4"/>
<use matrix="0.4 0 0 1 281.6 0" name="mark/disk(sx)" pos="176 384" size="normal" stroke="brew4"/>
<use matrix="0.4 0 0 1 281.6 0" name="mark/disk(sx)" pos="240 384" size="normal" stroke="brew4"/>
<use matrix="0.4 0 0 1 281.6 0" name="mark/disk(sx)" pos="272 384" size="normal" stroke="brew4"/>
<use matrix="0.4 0 0 1 281.6 0" name="mark/disk(sx)" pos="304 384" size="normal" stroke="brew4"/>
<use matrix="0.4 0 0 1 384 0" name="mark/disk(sx)" pos="64 384" size="normal" stroke="brew4"/>
<use matrix="0.4 0 0 1 384 0" name="mark/disk(sx)" pos="80 384" size="normal" stroke="brew4"/>
<use matrix="0.4 0 0 1 384 0" name="mark/disk(sx)" pos="96 384" size="normal" stroke="brew4"/>
<use matrix="0.4 0 0 1 384 0" name="mark/disk(sx)" pos="128 384" size="normal" stroke="brew4"/>
<use matrix="0.4 0 0 1 384 0" name="mark/disk(sx)" pos="160 384" size="normal" stroke="brew4"/>
<use matrix="0.4 0 0 1 384 0" name="mark/disk(sx)" pos="192 384" size="normal" stroke="brew4"/>
<use matrix="0.4 0 0 1 384 0" name="mark/disk(sx)" pos="208 384" size="normal" stroke="brew4"/>
<use matrix="0.4 0 0 1 384 0" name="mark/disk(sx)" pos="224 384" size="normal" stroke="brew4"/>
<use matrix="0.4 0 0 1 384 0" name="mark/disk(sx)" pos="256 384" size="normal" stroke="brew4"/>
<use matrix="0.4 0 0 1 384 0" name="mark/disk(sx)" pos="288 384" size="normal" stroke="brew4"/>
<use matrix="0.4 0 0 1 384 0" name="mark/disk(sx)" pos="112 384" size="normal" stroke="brew4"/>
<use matrix="0.4 0 0 1 384 0" name="mark/disk(sx)" pos="144 384" size="normal" stroke="brew4"/>
<use matrix="0.4 0 0 1 384 0" name="mark/disk(sx)" pos="176 384" size="normal" stroke="brew4"/>
<use matrix="0.4 0 0 1 384 0" name="mark/disk(sx)" pos="240 384" size="normal" stroke="brew4"/>
<use matrix="0.4 0 0 1 384 0" name="mark/disk(sx)" pos="272 384" size="normal" stroke="brew4"/>
<use matrix="0.4 0 0 1 384 0" name="mark/disk(sx)" pos="304 384" size="normal" stroke="brew4"/>
<use matrix="1.6 0 0 1 124.8 48" name="mark/disk(sx)" pos="64 384" size="normal" stroke="brew4"/>
<use matrix="1.6 0 0 1 124.8 48" name="mark/disk(sx)" pos="96 384" size="normal" stroke="brew4"/>
<use matrix="3.2 0 0 1 22.4 48" name="mark/disk(sx)" pos="64 384" size="normal" stroke="brew4"/>
<use matrix="3.2 0 0 1 22.4 48" name="mark/disk(sx)" pos="80 384" size="normal" stroke="brew4"/>
<use matrix="1.6 0 0 1 227.2 48" name="mark/disk(sx)" pos="64 384" size="normal" stroke="brew4"/>
<use matrix="1.6 0 0 1 227.2 48" name="mark/disk(sx)" pos="96 384" size="normal" stroke="brew4"/>
<use matrix="3.2 0 0 1 124.8 48" name="mark/disk(sx)" pos="64 384" size="normal" stroke="brew4"/>
<use matrix="3.2 0 0 1 124.8 48" name="mark/disk(sx)" pos="80 384" size="normal" stroke="brew4"/>
<use matrix="1.6 0 0 1 329.6 48" name="mark/disk(sx)" pos="64 384" size="normal" stroke="brew4"/>
<use matrix="1.6 0 0 1 329.6 48" name="mark/disk(sx)" pos="96 384" size="normal" stroke="brew4"/>
<use matrix="3.2 0 0 1 227.2 48" name="mark/disk(sx)" pos="64 384" size="normal" stroke="brew4"/>
<use matrix="3.2 0 0 1 227.2 48" name="mark/disk(sx)" pos="80 384" size="normal" stroke="brew4"/>
<use matrix="1.6 0 0 1 22.4 48" name="mark/disk(sx)" pos="64 384" size="normal" stroke="brew4"/>
<use matrix="1.6 0 0 1 22.4 48" name="mark/disk(sx)" pos="96 384" size="normal" stroke="brew4"/>
<use matrix="3.2 0 0 1 -80 48" name="mark/disk(sx)" pos="64 384" size="normal" stroke="brew4"/>
<use matrix="3.2 0 0 1 -80 48" name="mark/disk(sx)" pos="80 384" size="normal" stroke="brew4"/>
<path matrix="0.8 0 0 1 60.8 -248" stroke="aliceblue" fill="aliceblue">
48 496 m
48 480 l
560 480 l
560 496 l
h
</path>
<path matrix="0.8 0 0 1 60.8 -216" stroke="aliceblue" fill="aliceblue">
48 496 m
48 480 l
560 480 l
560 496 l
h
</path>
<path matrix="0.8 0 0 1 60.8 -184" stroke="aliceblue" fill="aliceblue">
48 496 m
48 480 l
560 480 l
560 496 l
h
</path>
<path matrix="0.4 0 0 1 76.8 -160" stroke="black">
192 384 m
200 400 l
</path>
<path matrix="0.4 0 0 1 76.8 -160" stroke="brew4">
200 400 m
208 384 l
</path>
<path matrix="0.4 0 0 1 76.8 -160" stroke="black">
224 384 m
232 400 l
</path>
<path matrix="0.4 0 0 1 76.8 -160" stroke="brew4">
232 400 m
240 384 l
</path>
<path matrix="0.8 0 0 1 54.4 -144" stroke="brew4">
128 384 m
136 400 l
</path>
<path matrix="0.8 0 0 1 54.4 -144" stroke="brew4">
136 400 m
144 384 l
</path>
<use matrix="3.2 0 0 1 -54.4 -96" name="mark/disk(sx)" pos="64 384" size="normal" stroke="black"/>
<use matrix="0.8 0 0 1 60.8 -128" name="mark/disk(sx)" pos="64 384" size="normal" stroke="black"/>
<use matrix="0.8 0 0 1 60.8 -128" name="mark/disk(sx)" pos="128 384" size="normal" stroke="black"/>
<use matrix="1.6 0 0 1 9.6 -128" name="mark/disk(sx)" pos="64 384" size="normal" stroke="black"/>
<use matrix="1.6 0 0 1 9.6 -128" name="mark/disk(sx)" pos="96 384" size="normal" stroke="black"/>
<use matrix="0.4 0 0 1 284.8 -144" name="mark/disk(sx)" pos="96 384" size="normal" stroke="brew4"/>
<use matrix="0.4 0 0 1 284.8 -144" name="mark/disk(sx)" pos="192 384" size="normal" stroke="brew4"/>
<use matrix="0.4 0 0 1 284.8 -144" name="mark/disk(sx)" pos="224 384" size="normal" stroke="brew4"/>
<path matrix="0.4 0 0 1 281.6 -160" stroke="black">
64 384 m
72 400 l
</path>
<path matrix="0.4 0 0 1 281.6 -160" stroke="brew4">
72 400 m
80 384 l
</path>
<path matrix="0.4 0 0 1 281.6 -160" stroke="black">
96 384 m
104 400 l
</path>
<path matrix="0.4 0 0 1 281.6 -160" stroke="brew4">
104 400 m
112 384 l
</path>
<path matrix="0.4 0 0 1 281.6 -160" stroke="black">
192 384 m
200 400 l
</path>
<path matrix="0.4 0 0 1 281.6 -160" stroke="brew4">
200 400 m
208 384 l
</path>
<path matrix="0.4 0 0 1 281.6 -160" stroke="black">
224 384 m
232 400 l
</path>
<path matrix="0.4 0 0 1 281.6 -160" stroke="brew4">
232 400 m
240 384 l
</path>
<use matrix="0.8 0 0 1 259.2 -144" name="mark/disk(sx)" pos="80 384" size="normal" stroke="brew4"/>
<use matrix="0.8 0 0 1 259.2 -144" name="mark/disk(sx)" pos="128 384" size="normal" stroke="brew4"/>
<use matrix="0.8 0 0 1 259.2 -144" name="mark/disk(sx)" pos="144 384" size="normal" stroke="brew4"/>
<path matrix="0.8 0 0 1 259.2 -144" stroke="brew4">
64 384 m
72 400 l
</path>
<path matrix="0.8 0 0 1 259.2 -144" stroke="brew4">
72 400 m
80 384 l
</path>
<path matrix="0.8 0 0 1 259.2 -144" stroke="brew4">
128 384 m
136 400 l
</path>
<path matrix="0.8 0 0 1 259.2 -144" stroke="brew4">
136 400 m
144 384 l
</path>
<use matrix="3.2 0 0 1 150.4 -96" name="mark/disk(sx)" pos="64 384" size="normal" stroke="black"/>
<use matrix="0.8 0 0 1 265.6 -128" name="mark/disk(sx)" pos="64 384" size="normal" stroke="black"/>
<use matrix="0.8 0 0 1 265.6 -128" name="mark/disk(sx)" pos="128 384" size="normal" stroke="black"/>
<use matrix="1.6 0 0 1 214.4 -128" name="mark/disk(sx)" pos="64 384" size="normal" stroke="black"/>
<use matrix="1.6 0 0 1 214.4 -128" name="mark/disk(sx)" pos="96 384" size="normal" stroke="black"/>
<use matrix="0.4 0 0 1 284.8 -144" name="mark/disk(sx)" pos="64 384" size="normal" stroke="brew4"/>
<use matrix="0.8 0 0 1 259.2 -144" name="mark/disk(sx)" pos="64 384" size="normal" stroke="brew4"/>
<use matrix="12.8 0 0 1 -515.2 -64" name="mark/disk(sx)" pos="64 384" size="normal" stroke="black"/>
<use matrix="3.2 0 0 1 -54.4 -96" name="mark/disk(sx)" pos="64 384" size="normal" stroke="black"/>
<use matrix="3.2 0 0 1 -54.4 -96" name="mark/disk(sx)" pos="128 384" size="normal" stroke="black"/>
<use matrix="6.4 0 0 1 -259.2 -96" name="mark/disk(sx)" pos="64 384" size="normal" stroke="black"/>
<use matrix="6.4 0 0 1 -259.2 -96" name="mark/disk(sx)" pos="96 384" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -160" name="mark/disk(sx)" pos="304 352" size="normal" stroke="black"/>
<path matrix="1 0 0 1 0 -160" stroke="black">
304 352 m
112 352
102.4 384 c
</path>
<path matrix="1 0 0 1 0 -160" stroke="black">
304 352 m
112 352
115.2 384 c
</path>
<path matrix="1 0 0 1 0 -160" stroke="black">
304 352 m
160 352
153.6 384 c
</path>
<path matrix="1 0 0 1 0 -160" stroke="black">
304 352 m
160 352
160 384 c
</path>
<path matrix="1 0 0 1 0 -160" stroke="black">
304 352 m
176 352
166.4 384 c
</path>
<path matrix="1 0 0 1 0 -160" stroke="black">
304 352 m
176 352
172.8 384 c
</path>
<use matrix="-1 0 0 1 608 -160" name="mark/disk(sx)" pos="304 352" size="normal" stroke="black"/>
<path matrix="-1 0 0 1 608 -160" stroke="black">
304 352 m
240 352
230.4 384 c
</path>
<path matrix="-1 0 0 1 608 -160" stroke="black">
304 352 m
240 352
236.8 384 c
</path>
<path matrix="-1 0 0 1 608 -160" stroke="black">
304 352 m
256 352
243.2 384 c
</path>
<path matrix="-1 0 0 1 608 -160" stroke="black">
304 352 m
256 352
249.6 384 c
</path>
<path matrix="-1 0 0 1 608 -160" stroke="black">
304 352 m
288 352
281.6 384 c
</path>
<path matrix="-1 0 0 1 608 -160" stroke="black">
304 352 m
288 352
288 384 c
</path>
<path matrix="-1 0 0 1 608 -160" stroke="black">
304 352 m
294.4 384 l
</path>
<path matrix="-1 0 0 1 608 -160" stroke="black">
304 352 m
300.8 384 l
</path>
<use matrix="0.4 0 0 1 76.8 -160" name="mark/disk(sx)" pos="64 384" size="normal" stroke="black"/>
<use matrix="0.4 0 0 1 76.8 -160" name="mark/disk(sx)" pos="96 384" size="normal" stroke="black"/>
<use matrix="0.4 0 0 1 76.8 -160" name="mark/disk(sx)" pos="192 384" size="normal" stroke="black"/>
<use matrix="0.4 0 0 1 76.8 -160" name="mark/disk(sx)" pos="208 384" size="normal" stroke="brew4"/>
<use matrix="0.4 0 0 1 76.8 -160" name="mark/disk(sx)" pos="224 384" size="normal" stroke="black"/>
<use matrix="0.4 0 0 1 76.8 -160" name="mark/disk(sx)" pos="240 384" size="normal" stroke="brew4"/>
<use matrix="0.4 0 0 1 281.6 -160" name="mark/disk(sx)" pos="64 384" size="normal" stroke="black"/>
<use matrix="0.4 0 0 1 281.6 -160" name="mark/disk(sx)" pos="80 384" size="normal" stroke="brew4"/>
<use matrix="0.4 0 0 1 281.6 -160" name="mark/disk(sx)" pos="96 384" size="normal" stroke="black"/>
<use matrix="0.4 0 0 1 281.6 -160" name="mark/disk(sx)" pos="192 384" size="normal" stroke="black"/>
<use matrix="0.4 0 0 1 281.6 -160" name="mark/disk(sx)" pos="208 384" size="normal" stroke="brew4"/>
<use matrix="0.4 0 0 1 281.6 -160" name="mark/disk(sx)" pos="224 384" size="normal" stroke="black"/>
<use matrix="0.4 0 0 1 281.6 -160" name="mark/disk(sx)" pos="112 384" size="normal" stroke="brew4"/>
<use matrix="0.4 0 0 1 281.6 -160" name="mark/disk(sx)" pos="240 384" size="normal" stroke="brew4"/>
<path stroke="black">
150.4 288 m
304 320 l
</path>
<path stroke="black">
304 192 m
288 208
304 320 c
</path>
<path stroke="black">
304 320 m
355.2 288 l
</path>
<path stroke="black">
304 192 m
352 192
355.2 288 c
</path>
<path stroke="black">
316.8 256 m
355.2 288 l
</path>
<path stroke="black">
355.2 288 m
368 256 l
</path>
<path stroke="black">
304 192 m
64 192
150.4 288 c
</path>
<path stroke="black">
150.4 288 m
112 256 l
</path>
<path stroke="black">
150.4 288 m
163.2 256 l
</path>
<path stroke="black">
112 256 m
96 208
111.143 194.305
304 192 c
</path>
<path stroke="black">
112 256 m
102.4 224 l
</path>
<path stroke="black">
112 256 m
115.2 224 l
</path>
</page>
</ipe>
