<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20180326094648" modified="D:20180326105227"/>
<preamble>\usepackage{iwona}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="brew">
<color name="aliceblue" value="0.941 0.973 1"/>
<color name="brew1" value="0.552 0.827 0.78"/>
<color name="brew2" value="1 1 0.701"/>
<color name="brew3" value="0.745 0.729 0.854"/>
<color name="brew4" value="0.984 0.501 0.447"/>
<color name="brew5" value="0.501 0.694 0.827"/>
<color name="brew6" value="0.992 0.705 0.384"/>
<color name="brew7" value="0.701 0.87 0.411"/>
<color name="brew8" value="0.988 0.803 0.898"/>
</ipestyle>
<ipestyle>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="20%" value="0.2"/>
<opacity name="40%" value="0.4"/>
<opacity name="60%" value="0.6"/>
<opacity name="70%" value="0.7"/>
<opacity name="80%" value="0.8"/>
<opacity name="90%" value="0.9"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="0.5 0 0 0.5 144 319.585" fill="brew6">
482.934 651.109
455.207 627.207
469.071 584.66
492.495 647.285 u
</path>
<path matrix="0.5 0 0 0.5 144 319.585" fill="brew6">
353.383 650.631
320.397 623.86
323.743 589.919
340.475 591.831
367.246 646.329 u
</path>
<path matrix="0.5 0 0 0.5 144 319.585" fill="brew6">
424.612 717.08
379.197 697.48
383.022 643.938
430.349 706.563 u
</path>
<path matrix="0.5 0 0 0.5 144 319.585" fill="brew6">
227.177 654.934
199.928 633.421
213.792 591.353
234.348 641.548 u
</path>
<path matrix="0.5 0 0 0.5 144 319.585" fill="brew6">
100.972 655.412
63.2058 626.729
77.5473 590.875
111.011 628.163 u
</path>
<path matrix="0.5 0 0 0.5 144 319.585" fill="brew6">
157.86 713.734
115.791 697.002
122.484 656.368
155.948 664.973
173.636 711.822 u
</path>
<path matrix="0.5 0 0 0.5 144 319.585" fill="brew6">
287.412 776.358
204.231 758.671
185.587 719.948
197.538 714.212
321.831 772.534 u
</path>
<use matrix="0.5 0 0 0.5 144 319.585" name="mark/disk(sx)" pos="192 576" size="normal" stroke="black"/>
<use matrix="0.5 0 0 0.5 144 319.585" name="mark/disk(sx)" pos="256 576" size="normal" stroke="black"/>
<path matrix="0.5 0 -0.2 0.4 208 479.585" stroke="black">
256 320 m
240 336
272 352
240 368
272 384
256 400 c
</path>
<path matrix="-0.5 0 0.2 0.4 304 479.585" stroke="black">
256 320 m
240 336
272 352
240 368
272 384
256 400 c
</path>
<use matrix="0.5 0 0 0.5 144 319.585" name="mark/disk(sx)" pos="224 640" size="normal" stroke="black"/>
<use matrix="0.5 0 0 0.5 208 319.585" name="mark/disk(sx)" pos="192 576" size="normal" stroke="black"/>
<use matrix="0.5 0 0 0.5 208 319.585" name="mark/disk(sx)" pos="256 576" size="normal" stroke="black"/>
<path matrix="0.5 0 -0.2 0.4 272 479.585" stroke="black">
256 320 m
240 336
272 352
240 368
272 384
256 400 c
</path>
<path matrix="-0.5 0 0.2 0.4 368 479.585" stroke="black">
256 320 m
240 336
272 352
240 368
272 384
256 400 c
</path>
<use matrix="0.5 0 0 0.5 208 319.585" name="mark/disk(sx)" pos="224 640" size="normal" stroke="black"/>
<use matrix="0.5 0 0 0.5 272 319.585" name="mark/disk(sx)" pos="192 576" size="normal" stroke="black"/>
<use matrix="0.5 0 0 0.5 272 319.585" name="mark/disk(sx)" pos="256 576" size="normal" stroke="black"/>
<path matrix="0.5 0 -0.2 0.4 336 479.585" stroke="black">
256 320 m
240 336
272 352
240 368
272 384
256 400 c
</path>
<path matrix="-0.5 0 0.2 0.4 432 479.585" stroke="black">
256 320 m
240 336
272 352
240 368
272 384
256 400 c
</path>
<use matrix="0.5 0 0 0.5 272 319.585" name="mark/disk(sx)" pos="224 640" size="normal" stroke="black"/>
<use matrix="0.5 0 0 0.5 80 319.585" name="mark/disk(sx)" pos="192 576" size="normal" stroke="black"/>
<use matrix="0.5 0 0 0.5 80 319.585" name="mark/disk(sx)" pos="256 576" size="normal" stroke="black"/>
<path matrix="0.5 0 -0.2 0.4 144 479.585" stroke="black">
256 320 m
240 336
272 352
240 368
272 384
256 400 c
</path>
<path matrix="-0.5 0 0.2 0.4 240 479.585" stroke="black">
256 320 m
240 336
272 352
240 368
272 384
256 400 c
</path>
<use matrix="0.5 0 0 0.5 80 319.585" name="mark/disk(sx)" pos="224 640" size="normal" stroke="black"/>
<use matrix="1 0 0 0.5 0 351.585" name="mark/disk(sx)" pos="192 576" size="normal" stroke="black"/>
<use matrix="1 0 0 0.5 0 351.585" name="mark/disk(sx)" pos="256 576" size="normal" stroke="black"/>
<path matrix="1 0 -0.4 0.4 128 511.585" stroke="black">
256 320 m
240 336
272 352
240 368
272 384
256 400 c
</path>
<path matrix="-1 0 0.4 0.4 320 511.585" stroke="black">
256 320 m
240 336
272 352
240 368
272 384
256 400 c
</path>
<use matrix="1 0 0 0.5 0 351.585" name="mark/disk(sx)" pos="224 640" size="normal" stroke="black"/>
<use matrix="1 0 0 0.5 128 351.585" name="mark/disk(sx)" pos="192 576" size="normal" stroke="black"/>
<use matrix="1 0 0 0.5 128 351.585" name="mark/disk(sx)" pos="256 576" size="normal" stroke="black"/>
<path matrix="1 0 -0.4 0.4 256 511.585" stroke="black">
256 320 m
240 336
272 352
240 368
272 384
256 400 c
</path>
<path matrix="-1 0 0.4 0.4 448 511.585" stroke="black">
256 320 m
240 336
272 352
240 368
272 384
256 400 c
</path>
<use matrix="1 0 0 0.5 128 351.585" name="mark/disk(sx)" pos="224 640" size="normal" stroke="black"/>
<use matrix="2 0 0 0.5 -160 383.585" name="mark/disk(sx)" pos="192 576" size="normal" stroke="black"/>
<use matrix="2 0 0 0.5 -160 383.585" name="mark/disk(sx)" pos="256 576" size="normal" stroke="black"/>
<path matrix="2 0 -0.8 0.4 96 543.585" stroke="black">
256 320 m
240 336
272 352
240 368
272 384
256 400 c
</path>
<path matrix="-2 0 0.8 0.4 480 543.585" stroke="black">
256 320 m
240 336
272 352
240 368
272 384
256 400 c
</path>
<use matrix="2 0 0 0.5 -160 383.585" name="mark/disk(sx)" pos="224 640" size="normal" stroke="black"/>
<use matrix="0.5 0 0 0.5 144 319.585" name="mark/disk(sx)" pos="82.3533 609.807" size="normal" stroke="black"/>
<use matrix="0.5 0 0 0.5 144 319.585" name="mark/disk(sx)" pos="129.09 672.409" size="normal" stroke="black"/>
<use matrix="0.5 0 0 0.5 144 319.585" name="mark/disk(sx)" pos="212.483 620.24" size="normal" stroke="black"/>
<use matrix="0.5 0 0 0.5 144 319.585" name="mark/disk(sx)" pos="329.645 601.082" size="normal" stroke="black"/>
<use matrix="0.5 0 0 0.5 144 319.585" name="mark/disk(sx)" pos="466.637 610.038" size="normal" stroke="black"/>
<use matrix="0.5 0 0 0.5 144 319.585" name="mark/disk(sx)" pos="387.969 673.513" size="normal" stroke="black"/>
<use matrix="0.5 0 0 0.5 144 319.585" name="mark/disk(sx)" pos="198.4 728.533" size="normal" stroke="black"/>
<use matrix="0.5 0 0 0.5 144 319.585" name="mark/disk(sx)" pos="288 512" size="normal" stroke="black"/>
<path matrix="0.5 0 0 0.5 144 319.585" stroke="black">
288 512 m
96 512
82.3533 609.807
82.3533 609.807 c
</path>
<path matrix="0.5 0 0 0.5 144 319.585" stroke="black">
288 512 m
160 560
144 592
129.09 672.409 c
</path>
<path matrix="0.5 0 0 0.5 144 319.585" stroke="black">
288 512 m
224 560
212.483 620.24 c
</path>
<path matrix="0.5 0 0 0.5 144 319.585" stroke="black">
288 512 m
288 640
272 720
198.4 728.533 c
</path>
<path matrix="0.5 0 0 0.5 144 319.585" stroke="black">
288 512 m
304 688
352 688
387.969 673.513 c
</path>
<path matrix="0.5 0 0 0.5 144 319.585" stroke="black">
288 512 m
320 608
329.645 601.082 c
</path>
<path matrix="0.5 0 0 0.5 144 319.585" stroke="black">
288 512 m
416 512
432 608
466.637 610.038 c
</path>
<text matrix="0.5 0 0 0.5 144 330.585" transformations="translations" pos="290.28 484.269" stroke="black" type="label" width="5.187" height="4.289" depth="0" halign="center" valign="top" style="math">v</text>
</page>
</ipe>
