<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20180326161942" modified="D:20180327230751"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="brew">
<color name="aliceblue" value="0.941 0.973 1"/>
<color name="brew1" value="0.552 0.827 0.78"/>
<color name="brew2" value="1 1 0.701"/>
<color name="brew3" value="0.745 0.729 0.854"/>
<color name="brew4" value="0.984 0.501 0.447"/>
<color name="brew5" value="0.501 0.694 0.827"/>
<color name="brew6" value="0.992 0.705 0.384"/>
<color name="brew7" value="0.701 0.87 0.411"/>
<color name="brew8" value="0.988 0.803 0.898"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="0 0.5 -0.5 0 512.066 393.475" stroke="brew5" pen="heavier">
160 576 m
128 544 l
</path>
<path matrix="0 0.5 -0.5 0 516.066 397.475" stroke="brew5" pen="heavier">
144 528 m
156 548
176 560 c
</path>
<path matrix="0 0.5 -0.5 0 516.066 397.475" stroke="brew4" pen="heavier">
176 560 m
164 540
144 528 c
</path>
<path matrix="-0.5 0 0 -0.5 405.539 735.873" stroke="brew5" pen="heavier">
160 576 m
128 544 l
</path>
<path matrix="0.5 0 0 0.5 163.936 283.223" stroke="brew3" pen="heavier">
252 592 m
268 584
284 592 c
</path>
<path matrix="0.5 0 0 -0.5 163.936 859.223" stroke="brew3" pen="heavier">
252 592 m
268 584
284 592 c
</path>
<path matrix="0.5 0 0 0.5 163.936 267.223" stroke="brew4" pen="heavier">
252 592 m
268 584
284 592 c
</path>
<path matrix="0.5 0 0 0.5 163.936 271.223" stroke="brew4" pen="heavier">
252 536 m
284 536 l
</path>
<path matrix="0.5 0 0 0.5 167.436 274.723" stroke="brew1" pen="heavier">
144 528 m
156 548
176 560 c
</path>
<path matrix="0.5 0 0 0.5 163.936 271.223" stroke="brew3" pen="heavier">
151 535 m
183 567 l
</path>
<path matrix="0.5 0 0 0.5 163.936 271.223" stroke="brew3" pen="heavier">
93.528 503.608 m
124 504
125.528 535.608 c
</path>
<path matrix="0.5 0 0 0.5 163.436 278.723" stroke="brew1" pen="heavier">
160 576 m
128 544 l
</path>
<use matrix="1 0 0 1 -34.0642 -90.7774" name="mark/disk(sx)" pos="128 624" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -34.0642 -90.7774" name="mark/disk(sx)" pos="144 624" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -34.0642 -90.7774" name="mark/disk(sx)" pos="160 624" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -34.0642 -90.7774" name="mark/disk(sx)" pos="176 624" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -34.0642 -90.7774" name="mark/disk(sx)" pos="176 608" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -34.0642 -90.7774" name="mark/disk(sx)" pos="160 608" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -34.0642 -90.7774" name="mark/disk(sx)" pos="144 608" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -34.0642 -90.7774" name="mark/disk(sx)" pos="128 608" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -34.0642 -90.7774" name="mark/disk(sx)" pos="128 592" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -34.0642 -90.7774" name="mark/disk(sx)" pos="144 592" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -34.0642 -90.7774" name="mark/disk(sx)" pos="160 592" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -34.0642 -90.7774" name="mark/disk(sx)" pos="176 592" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -34.0642 -90.7774" name="mark/disk(sx)" pos="176 576" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -34.0642 -90.7774" name="mark/disk(sx)" pos="160 576" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -34.0642 -90.7774" name="mark/disk(sx)" pos="144 576" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -34.0642 -90.7774" name="mark/disk(sx)" pos="128 576" size="normal" stroke="black"/>
<path matrix="0.5 0 0 0.5 29.9358 181.223" stroke="black">
224 704 m
283.535 697.272
304 672 c
</path>
<path matrix="0.5 0 0 0.5 29.9358 181.223" stroke="black">
304 672 m
279.511 644.411
160 640 c
</path>
<path matrix="0.5 0 0 0.5 29.9358 181.223" stroke="black">
160 640 m
253.721 657.764
272 672 c
</path>
<path matrix="0.5 0 0 0.5 29.9358 181.223" stroke="black">
272 672 m
251.892 690.505
224 704 c
</path>
<path matrix="0.5 0 0 0.5 29.9358 181.223" stroke="black">
128 704 m
160 704 l
</path>
<path matrix="0.5 0 0 0.5 29.9358 181.223" stroke="black">
160 704 m
192 704 l
</path>
<path matrix="0.5 0 0 0.5 29.9358 181.223" stroke="black">
192 704 m
224 704 l
</path>
<path matrix="0.5 0 0 0.5 29.9358 181.223" stroke="black">
224 704 m
224 672 l
</path>
<path matrix="0.5 0 0 0.5 29.9358 181.223" stroke="black">
224 672 m
224 640 l
</path>
<path matrix="0.5 0 0 0.5 29.9358 181.223" stroke="black">
224 640 m
224 608 l
</path>
<path matrix="0.5 0 0 0.5 29.9358 181.223" stroke="black">
224 672 m
192 672 l
</path>
<path matrix="0.5 0 0 0.5 29.9358 181.223" stroke="black">
160 672 m
192 672 l
</path>
<path matrix="0.5 0 0 0.5 29.9358 181.223" stroke="black">
128 672 m
160 672 l
</path>
<path matrix="0.5 0 0 0.5 29.9358 181.223" stroke="black">
128 672 m
128 704 l
</path>
<path matrix="0.5 0 0 0.5 29.9358 181.223" stroke="black">
160 704 m
160 672 l
</path>
<path matrix="0.5 0 0 0.5 29.9358 181.223" stroke="black">
192 704 m
192 672 l
</path>
<path matrix="0.5 0 0 0.5 29.9358 181.223" stroke="black">
128 672 m
128 640 l
</path>
<path matrix="0.5 0 0 0.5 29.9358 181.223" stroke="black">
160 672 m
160 640 l
</path>
<path matrix="0.5 0 0 0.5 29.9358 181.223" stroke="black">
192 672 m
192 640 l
</path>
<path matrix="0.5 0 0 0.5 29.9358 181.223" stroke="black">
128 640 m
160 640 l
</path>
<path matrix="0.5 0 0 0.5 29.9358 181.223" stroke="black">
192 640 m
224 640 l
</path>
<path matrix="0.5 0 0 0.5 29.9358 181.223" stroke="black">
192 640 m
192 608 l
</path>
<path matrix="0.5 0 0 0.5 29.9358 181.223" stroke="black">
160 640 m
160 608 l
</path>
<path matrix="0.5 0 0 0.5 29.9358 181.223" stroke="black">
128 640 m
128 608 l
</path>
<path matrix="0.5 0 0 0.5 29.9358 181.223" stroke="black">
128 608 m
160 608 l
</path>
<path matrix="0.5 0 0 0.5 29.9358 181.223" stroke="black">
160 608 m
192 608 l
</path>
<path matrix="0.5 0 0 0.5 29.9358 181.223" stroke="black">
192 608 m
224 608 l
</path>
<use matrix="0.5 0 0 0.5 29.9358 181.223" name="mark/disk(sx)" pos="272 672" size="normal" stroke="black"/>
<use matrix="0.5 0 0 0.5 29.9358 181.223" name="mark/disk(sx)" pos="304 672" size="normal" stroke="black"/>
<use matrix="0.5 0 0 0.5 29.9358 181.223" name="mark/disk(sx)" pos="128 688" size="normal" stroke="black"/>
<use matrix="0.5 0 0 0.5 29.9358 181.223" name="mark/disk(sx)" pos="144 704" size="normal" stroke="black"/>
<use matrix="0.5 0 0 0.5 29.9358 181.223" name="mark/disk(sx)" pos="128 624" size="normal" stroke="black"/>
<use matrix="0.5 0 0 0.5 29.9358 181.223" name="mark/disk(sx)" pos="144 608" size="normal" stroke="black"/>
<use matrix="0.5 0 0 0.5 29.9358 181.223" name="mark/disk(sx)" pos="208 704" size="normal" stroke="black"/>
<use matrix="0.5 0 0 0.5 163.436 278.723" name="mark/disk(sx)" pos="128 544" size="normal" stroke="black"/>
<use matrix="0.5 0 0 0.5 163.436 278.723" name="mark/disk(sx)" pos="128 560" size="normal" stroke="black"/>
<use matrix="0.5 0 0 0.5 163.436 278.723" name="mark/disk(sx)" pos="128 576" size="normal" stroke="black"/>
<use matrix="0.5 0 0 0.5 163.436 278.723" name="mark/disk(sx)" pos="144 576" size="normal" stroke="black"/>
<use matrix="0.5 0 0 0.5 163.436 278.723" name="mark/disk(sx)" pos="160 576" size="normal" stroke="black"/>
<path matrix="0.5 0 0 0.5 163.436 278.723" stroke="black">
128 544 m
128 560 l
</path>
<path matrix="0.5 0 0 0.5 163.436 278.723" stroke="black">
128 560 m
128 576 l
</path>
<path matrix="0.5 0 0 0.5 163.436 278.723" stroke="black">
128 576 m
160 576 l
</path>
<path matrix="0.5 0 0 0.5 167.436 274.723" stroke="brew4" pen="heavier">
176 560 m
164 540
144 528 c
</path>
<use matrix="1 0 0 1 129.936 -84.7774" name="mark/disk(sx)" pos="176 608" size="normal" stroke="black"/>
<use matrix="1 0 0 1 129.936 -84.7774" name="mark/disk(sx)" pos="160 608" size="normal" stroke="black"/>
<use matrix="1 0 0 1 129.936 -84.7774" name="mark/disk(sx)" pos="144 608" size="normal" stroke="black"/>
<use matrix="1 0 0 1 129.936 -84.7774" name="mark/disk(sx)" pos="160 592" size="normal" stroke="black"/>
<path matrix="0.5 0 0 0.5 193.936 187.223" stroke="black">
224 704 m
224 672 l
</path>
<path matrix="0.5 0 0 0.5 193.936 187.223" stroke="black">
224 672 m
224 640 l
</path>
<path matrix="0.5 0 0 0.5 193.936 187.223" stroke="black">
224 672 m
192 672 l
</path>
<path matrix="0.5 0 0 0.5 193.936 187.223" stroke="black">
160 672 m
192 672 l
</path>
<path matrix="0.5 0 0 0.5 193.936 187.223" stroke="black">
128 672 m
160 672 l
</path>
<path matrix="0.5 0 0 0.5 193.936 187.223" stroke="black">
160 704 m
160 672 l
</path>
<path matrix="0.5 0 0 0.5 193.936 187.223" stroke="black">
192 704 m
192 672 l
</path>
<path matrix="0.5 0 0 0.5 193.936 187.223" stroke="black">
160 672 m
160 640 l
</path>
<path matrix="0.5 0 0 0.5 193.936 187.223" stroke="black">
192 672 m
192 640 l
</path>
<path matrix="0.5 0 0 0.5 193.936 187.223" stroke="black">
128 640 m
160 640 l
</path>
<path matrix="0.5 0 0 0.5 193.936 187.223" stroke="black">
192 640 m
224 640 l
</path>
<path matrix="0.5 0 0 0.5 193.936 187.223" stroke="black">
192 640 m
192 608 l
</path>
<path matrix="0.5 0 0 0.5 193.936 187.223" stroke="black">
160 608 m
192 608 l
</path>
<path matrix="0.5 0 0 0.5 163.936 271.223" stroke="brew4" pen="heavier">
188 504 m
220 536 l
</path>
<path matrix="0.5 0 0 0.5 163.936 271.223" stroke="brew4" pen="heavier">
188 472 m
220 440 l
</path>
<path matrix="0.5 0 0 0.5 29.9358 181.223" stroke="black">
160 640 m
192 640 l
</path>
<path matrix="0.5 0 0 0.5 163.936 271.223" stroke="black">
220 472 m
252 472 l
</path>
<path matrix="0.5 0 0 0.5 163.936 271.223" stroke="brew4" pen="heavier">
220 472 m
268 488
284 536 c
</path>
<use matrix="1 0 0 1 129.936 -60.7774" name="mark/disk(sx)" pos="160 624" size="normal" stroke="black"/>
<use matrix="1 0 0 1 129.936 -60.7774" name="mark/disk(sx)" pos="176 624" size="normal" stroke="black"/>
<use matrix="1 0 0 1 129.936 -44.7774" name="mark/disk(sx)" pos="160 624" size="normal" stroke="black"/>
<use matrix="1 0 0 1 129.936 -44.7774" name="mark/disk(sx)" pos="176 624" size="normal" stroke="black"/>
<path matrix="0.5 0 0 0.5 163.936 311.223" stroke="black">
252 536 m
284 536 l
</path>
<use matrix="0.5 0 0 0.5 163.936 283.223" name="mark/disk(sx)" pos="268 592" size="normal" stroke="black"/>
<path matrix="0.5 0 0 0.5 293.148 184.462" stroke="black">
224 704 m
283.535 697.272
304 672 c
</path>
<path matrix="0.5 0 0 0.5 293.148 184.462" stroke="black">
304 672 m
279.511 644.411
160 640 c
</path>
<path matrix="0.5 0 0 0.5 293.148 184.462" stroke="black">
160 640 m
253.721 657.764
272 672 c
</path>
<path matrix="0.5 0 0 0.5 293.148 184.462" stroke="black">
272 672 m
251.892 690.505
224 704 c
</path>
<use matrix="0.5 0 0 0.5 293.148 184.462" name="mark/disk(sx)" pos="272 672" size="normal" stroke="black"/>
<use matrix="0.5 0 0 0.5 293.148 184.462" name="mark/disk(sx)" pos="304 672" size="normal" stroke="black"/>
<path matrix="0.5 0 0 0.5 263.148 268.462" stroke="brew5" pen="heavier">
220 472 m
268 488
284 536 c
</path>
<use matrix="0.5 0 0 0.5 209.148 270.462" name="mark/disk(sx)" pos="328 468" size="normal" stroke="black"/>
<use matrix="0.5 0 0 0.5 209.148 270.462" name="mark/disk(sx)" pos="392 532" size="normal" stroke="black"/>
<path matrix="0.5 0 0 0.5 225.436 269.223" stroke="brew5" pen="heavier">
220 472 m
268 488
284 536 c
</path>
<path matrix="0.5 0 0 0.5 163.231 278.928" stroke="black">
112 592
112 512
196 588 u
</path>
<path matrix="0.5 0 0 0.5 166.436 275.723" stroke="black">
176 572
132 524
148 512
192 560 u
</path>
<use matrix="0 0.5 -0.5 0 512.066 393.475" name="mark/disk(sx)" pos="128 544" size="normal" stroke="black"/>
<use matrix="0 0.5 -0.5 0 512.066 393.475" name="mark/disk(sx)" pos="128 560" size="normal" stroke="black"/>
<use matrix="0 0.5 -0.5 0 512.066 393.475" name="mark/disk(sx)" pos="128 576" size="normal" stroke="black"/>
<use matrix="0 0.5 -0.5 0 512.066 393.475" name="mark/disk(sx)" pos="144 576" size="normal" stroke="black"/>
<use matrix="0 0.5 -0.5 0 512.066 393.475" name="mark/disk(sx)" pos="160 576" size="normal" stroke="black"/>
<path matrix="0 0.5 -0.5 0 512.066 393.475" stroke="black">
128 544 m
128 560 l
</path>
<path matrix="0 0.5 -0.5 0 512.066 393.475" stroke="black">
128 560 m
128 576 l
</path>
<path matrix="0 0.5 -0.5 0 512.066 393.475" stroke="black">
128 576 m
160 576 l
</path>
<use matrix="0 0.5 -0.5 0 524.066 405.475" name="mark/disk(sx)" pos="128 544" size="normal" stroke="black"/>
<use matrix="0 0.5 -0.5 0 524.066 405.475" name="mark/disk(sx)" pos="160 576" size="normal" stroke="black"/>
<path matrix="0 0.5 -0.5 0 511.861 393.27" stroke="black">
112 592
112 512
196 588 u
</path>
<path matrix="0 0.5 -0.5 0 515.066 396.475" stroke="black">
176 572
132 524
148 512
192 560 u
</path>
<use matrix="-0.5 0 0 -0.5 405.539 735.873" name="mark/disk(sx)" pos="128 544" size="normal" stroke="black"/>
<use matrix="-0.5 0 0 -0.5 405.539 735.873" name="mark/disk(sx)" pos="128 560" size="normal" stroke="black"/>
<use matrix="-0.5 0 0 -0.5 405.539 735.873" name="mark/disk(sx)" pos="128 576" size="normal" stroke="black"/>
<use matrix="-0.5 0 0 -0.5 405.539 735.873" name="mark/disk(sx)" pos="144 576" size="normal" stroke="black"/>
<use matrix="-0.5 0 0 -0.5 405.539 735.873" name="mark/disk(sx)" pos="160 576" size="normal" stroke="black"/>
<path matrix="-0.5 0 0 -0.5 405.539 735.873" stroke="black">
128 544 m
128 560 l
</path>
<path matrix="-0.5 0 0 -0.5 405.539 735.873" stroke="black">
128 560 m
128 576 l
</path>
<path matrix="-0.5 0 0 -0.5 405.539 735.873" stroke="black">
128 576 m
160 576 l
</path>
<path matrix="-0.5 0 0 -0.5 401.539 739.873" stroke="brew5" pen="heavier">
144 528 m
156 548
176 560 c
</path>
<path matrix="-0.5 0 0 -0.5 401.539 739.873" stroke="brew4" pen="heavier">
176 560 m
164 540
144 528 c
</path>
<path matrix="-0.5 0 0 -0.5 405.744 735.668" stroke="black">
112 592
112 512
196 588 u
</path>
<path matrix="-0.5 0 0 -0.5 402.539 738.873" stroke="black">
176 572
132 524
148 512
192 560 u
</path>
<path matrix="0.5 0 0 0.5 163.936 271.223" stroke="brew4" pen="heavier">
252 440 m
284 472 l
</path>
<path matrix="0.5 0 0 0.5 161.899 282.915" stroke="brew3">
240.369 602.001
240.876 582.217
303.779 583.231
302.765 603.015 u
</path>
<path matrix="0.5 0 0 0.5 161.899 266.915" stroke="black">
240.369 602.001
240.876 582.217
303.779 583.231
302.765 603.015 u
</path>
<path matrix="0.5 0 0 0.5 183.436 271.223" stroke="black">
366.726 551.258
281.502 460.962
305.301 454.382
358.609 478.717
386.002 542.127 u
</path>
<path matrix="0.5 0 0 0.5 183.436 271.223" stroke="brew4" pen="heavier">
304 468 m
344.648 490.125
368 532 c
</path>
<path matrix="0.5 0 0 0.5 176.936 271.223" stroke="black">
438.727 548.696
329.466 439.436
545.646 464.8
557.743 520.21
492.577 545.184 u
</path>
<path matrix="0.5 0 0 0.5 163.936 271.223" stroke="black">
333.54 566.037
163.398 554.167
172.631 416.339
297.27 418.317 u
</path>
<path matrix="0.5 0 0 0.5 163.936 271.223" stroke="black">
151.126 567.42 m
159.954 556.812 l
</path>
<path matrix="0.5 0 0 0.5 163.936 271.223" stroke="black">
173.826 544.95 m
188.323 527.913 l
</path>
<path matrix="0.5 0 0 0.5 163.936 271.223" stroke="black">
267.196 553.499 m
267.092 574.92 l
</path>
<path matrix="0.5 0 0 0.5 163.936 271.223" stroke="black">
268.046 593.075 m
268.035 606.929 l
</path>
<path matrix="0.5 0 0 0.5 163.936 271.223" stroke="black">
188.375 443.561 m
165.633 419.954 l
</path>
<path matrix="0.5 0 0 0.5 163.936 271.223" stroke="black">
153.539 406.306 m
143.717 396.764 l
</path>
<path matrix="0.5 0 0 0.5 163.936 271.223" stroke="black">
310.504 500.608 m
359.336 500.721 l
</path>
<path matrix="0.5 0 0 0.5 163.936 271.223" stroke="black">
403.65 498.948 m
419.292 498.822 l
</path>
<path matrix="0.5 0 0 0.5 163.936 271.223" stroke="black">
279.403 439.852 m
309.846 400.9 l
</path>
<path matrix="0.5 0 0 0.5 163.936 271.223" stroke="black">
321.718 386.912 m
330.362 376.216 l
</path>
<path matrix="0.5 0 0 0.5 -24.0642 159.223" stroke="black">
236 684 m
268 652 l
</path>
<path matrix="0.5 0 0 0.5 -24.0642 159.223" stroke="black">
260 732 m
254.472 739.608 l
245.528 736.702 l
245.528 727.298 l
254.472 724.392 l
h
</path>
<path matrix="0.5 0 0 0.5 -24.0642 159.223" stroke="black">
245.528 727.298 m
254.472 739.608 l
254.472 724.392 l
</path>
<path matrix="0.5 0 0 0.5 -24.0642 159.223" stroke="black">
254.472 724.392 m
245.528 736.702 l
</path>
<path matrix="0.5 0 0 0.5 -24.0642 159.223" stroke="black">
245.528 736.702 m
260 732 l
</path>
<path matrix="0.5 0 0 0.5 -24.0642 159.223" stroke="black">
260 732 m
245.528 727.298 l
</path>
<path matrix="0.5 0 0 0.5 -24.0642 159.223" stroke="black">
254.472 739.608 m
268 748 l
</path>
<path matrix="0.5 0 0 0.5 -24.0642 159.223" stroke="black">
268 748 m
260 732 l
</path>
<path matrix="0.5 0 0 0.5 -24.0642 159.223" stroke="black">
245.528 736.702 m
236 716 l
</path>
<path matrix="0.5 0 0 0.5 -24.0642 159.223" stroke="black">
236 716 m
254.472 724.392 l
</path>
<path matrix="0.5 0 0 0.5 92.6998 165.027" stroke="black">
260 732 m
254.472 739.608 l
245.528 736.702 l
245.528 727.298 l
254.472 724.392 l
h
</path>
<path matrix="0.5 0 0 0.5 92.6998 165.027" stroke="black">
245.528 727.298 m
254.472 739.608 l
254.472 724.392 l
</path>
<path matrix="0.5 0 0 0.5 92.6998 165.027" stroke="black">
254.472 724.392 m
245.528 736.702 l
</path>
<path matrix="0.5 0 0 0.5 92.6998 165.027" stroke="black">
245.528 736.702 m
260 732 l
</path>
<path matrix="0.5 0 0 0.5 92.6998 165.027" stroke="black">
260 732 m
245.528 727.298 l
</path>
<path matrix="0.5 0 0 0.5 92.6998 165.027" stroke="black">
254.472 739.608 m
268 748 l
</path>
<path matrix="0.5 0 0 0.5 92.6998 165.027" stroke="black">
268 748 m
260 732 l
</path>
<path matrix="0.5 0 0 0.5 92.6998 165.027" stroke="black">
245.528 736.702 m
236 716 l
</path>
<path matrix="0.5 0 0 0.5 92.6998 165.027" stroke="black">
236 716 m
254.472 724.392 l
</path>
<use matrix="0.5 0 0 0.5 -24.0642 159.223" name="mark/disk(sx)" pos="245.528 736.702" size="normal" stroke="black"/>
<use matrix="0.5 0 0 0.5 -24.0642 159.223" name="mark/disk(sx)" pos="254.472 739.608" size="normal" stroke="black"/>
<use matrix="0.5 0 0 0.5 -24.0642 159.223" name="mark/disk(sx)" pos="260 732" size="normal" stroke="black"/>
<use matrix="0.5 0 0 0.5 -24.0642 159.223" name="mark/disk(sx)" pos="254.472 724.392" size="normal" stroke="black"/>
<use matrix="0.5 0 0 0.5 -24.0642 159.223" name="mark/disk(sx)" pos="245.528 727.298" size="normal" stroke="black"/>
<use matrix="0.5 0 0 0.5 163.936 271.223" name="mark/disk(sx)" pos="103.056 524.31" size="normal" stroke="black"/>
<use matrix="0.5 0 0 0.5 163.936 271.223" name="mark/disk(sx)" pos="112 527.216" size="normal" stroke="black"/>
<use matrix="0.5 0 0 0.5 163.936 271.223" name="mark/disk(sx)" pos="125.528 535.608" size="normal" stroke="black"/>
<use matrix="0.5 0 0 0.5 163.936 271.223" name="mark/disk(sx)" pos="117.528 519.608" size="normal" stroke="black"/>
<use matrix="0.5 0 0 0.5 163.936 271.223" name="mark/disk(sx)" pos="112 512" size="normal" stroke="black"/>
<use matrix="0.5 0 0 0.5 163.936 271.223" name="mark/disk(sx)" pos="93.528 503.608" size="normal" stroke="black"/>
<use matrix="0.5 0 0 0.5 163.936 271.223" name="mark/disk(sx)" pos="103.056 514.906" size="normal" stroke="black"/>
<path matrix="0.5 0 0 0.5 163.936 271.223" stroke="black">
136 544
108 544
72 504
104 484
140 524 u
</path>
<path matrix="0.5 0 0 0.5 163.936 271.223" stroke="black">
136.728 532.042 m
145.321 533.391 l
</path>
<path stroke="black">
165.936 517.223 m
181.936 517.223 l
</path>
<path stroke="black">
429.148 520.462 m
445.148 520.462 l
</path>
<use matrix="0.5 0 0 0.5 183.436 271.223" name="mark/disk(sx)" pos="368 532" size="normal" stroke="black"/>
<use matrix="0.5 0 0 0.5 183.436 271.223" name="mark/disk(sx)" pos="304 468" size="normal" stroke="black"/>
<use matrix="-0.5 0 0 -0.5 393.539 747.873" name="mark/disk(sx)" pos="160 576" size="normal" stroke="black"/>
<use matrix="-0.5 0 0 -0.5 393.539 747.873" name="mark/disk(sx)" pos="128 544" size="normal" stroke="black"/>
<use matrix="1 0 0 1 129.936 -84.7774" name="mark/disk(sx)" pos="128 608" size="normal" stroke="black"/>
<use matrix="1 0 0 1 129.936 -84.7774" name="mark/disk(sx)" pos="128 592" size="normal" stroke="black"/>
<path matrix="0.5 0 0 0.5 193.936 187.223" stroke="black">
128 672 m
128 640 l
</path>
<use matrix="1 0 0 1 129.936 -84.7774" name="mark/disk(sx)" pos="144 624" size="normal" stroke="black"/>
<use matrix="1 0 0 1 129.936 -84.7774" name="mark/disk(sx)" pos="160 624" size="normal" stroke="black"/>
<path matrix="0.5 0 0 0.5 193.936 187.223" stroke="black">
160 704 m
192 704 l
</path>
<use matrix="1 0 0 1 129.936 -84.7774" name="mark/disk(sx)" pos="176 624" size="normal" stroke="black"/>
<use matrix="1 0 0 1 129.936 -84.7774" name="mark/disk(sx)" pos="144 592" size="normal" stroke="black"/>
<use matrix="1 0 0 1 129.936 -84.7774" name="mark/disk(sx)" pos="144 576" size="normal" stroke="black"/>
<path matrix="0.5 0 0 0.5 193.936 187.223" stroke="black">
160 640 m
160 608 l
</path>
<use matrix="1 0 0 1 129.936 -84.7774" name="mark/disk(sx)" pos="160 576" size="normal" stroke="black"/>
<use matrix="1 0 0 1 129.936 -84.7774" name="mark/disk(sx)" pos="176 592" size="normal" stroke="black"/>
<use matrix="0.5 0 0 0.5 175.436 266.723" name="mark/disk(sx)" pos="160 576" size="normal" stroke="black"/>
<use matrix="0.5 0 0 0.5 175.436 266.723" name="mark/disk(sx)" pos="128 544" size="normal" stroke="black"/>
<path matrix="0.5 0 0 0.5 163.936 271.223" stroke="black">
144.26 428.504 m
176.26 396.504 l
</path>
</page>
</ipe>
